<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* .list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        width: fit-content;
        list-style: none;
        border: 3px solid black;
        border-radius: 20px;
      }
      .word {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        padding: 50px;
        color: #000;
        font-weight: 600;
        font-size: 22px;
        background-color: rgb(116, 252, 207);
        border-radius: 20px;
        cursor: pointer;
        text-transform: capitalize;
        transition: 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .word.active {
        background-color: rgb(250, 255, 156);
      } */
    HTML CSS BabelResult Skip Results Iframe EDIT ON body {
      margin: 8px;
      font-family: sans-serif;
    }

    .output {
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 700;
    }

    .color-palette {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      gap: 4px;
    }

    .color-palette .item {
      padding: 0;
      margin: 0;
      border: none;
      border-radius: 4px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: transform 250ms ease-in-out;
    }

    .color-palette .item:hover {
      transform: scale(1.1);
    }
  </style>

  <body>
    <div class="color-palette"></div>
    <!-- <ul class="list">
      <li class="word" data-word="hello">hello</li>
      <li class="word" data-word="flower">flower</li>
      <li class="word" data-word="apple">apple</li>
    </ul> -->

    <!-- <script src="./module-1.js" type="module"></script> -->
    <!-- <script src="./module-2.js" type="module"></script> -->
    <!-- <script src="./module-3.js" type="module"></script> -->
    <!-- <script src="./module-4.js" type="module"></script> -->
    <!-- <script src="./module-5.js" type="module"></script> -->
    <!-- <script src="./module-6.js" type="module"></script> -->

    <!-- <script src="./module-7.js" type="module"></script> -->

    <!-- <script src="./codewars.js" type="module"></script> -->
    <script src="./js/axiosLiba.js" type="module"></script>
  </body>
</html>
